@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 8%;
    --foreground: 180 100% 90%;
    --card: 220 20% 10%;
    --card-foreground: 180 100% 90%;
    --popover: 220 20% 10%;
    --popover-foreground: 180 100% 90%;
    --primary: 340 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 80% 50%;
    --secondary-foreground: 220 20% 10%;
    --muted: 220 15% 20%;
    --muted-foreground: 180 20% 60%;
    --accent: 280 100% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 20%;
    --input: 220 20% 15%;
    --ring: 340 100% 50%;
    --radius: 0.5rem;
    --warning: 45 100% 50%;
    --success: 140 100% 40%;
    
    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 180 100% 90%;
    --sidebar-primary: 340 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 20%;
    --sidebar-accent-foreground: 180 100% 90%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 340 100% 50%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 180 100% 90%;
    --card: 220 20% 10%;
    --card-foreground: 180 100% 90%;
    --popover: 220 20% 10%;
    --popover-foreground: 180 100% 90%;
    --primary: 340 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 80% 50%;
    --secondary-foreground: 220 20% 10%;
    --muted: 220 15% 20%;
    --muted-foreground: 180 20% 60%;
    --accent: 280 100% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 20%;
    --input: 220 20% 15%;
    --ring: 340 100% 50%;
    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 180 100% 90%;
    --sidebar-primary: 340 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 20%;
    --sidebar-accent-foreground: 180 100% 90%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 340 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
